body {
    min-height: 100vh;
    width: 100%;
    background-color: #FAF3F2;
}

.container {
    height: 100%;
    width: 100%;
}

strong {
    font-weight: bold;
}

small {
    font-size: 12px;
}

:root{
    --color-red : #F43127;
    --font-main : 'Lato'
}

.main-image {
    width: 100%;
    height: 545px;
    background: URL("./assets/images/Banner01.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.header {
    padding: 0px 375px 0px 375px;
    min-height: 63px;
    width: 100%;
    background-color: rgba(59, 32, 11, 0.05);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;

    /** add this **/
    -moz-box-sizing: border-box;
    /** add this **/
    -webkit-box-sizing: border-box;
    /** add this **/
    -ms-box-sizing: border-box;
    /** add this **/
}

.header-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap : 61px;
}


.header-left-left {
    display: flex;
    align-items: center;
}


.header-right {
    display: flex;
    align-items: center;
    gap: 18px;
}

.divider {
    border-left: 1px solid #B50B04;
    height: 48px;
}

.whatsapp-button {
    padding:4px 16px 4px 16px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: #F59A1B;
    border-radius: 4px;
    border:none;
    width: 123px;
    height: 34px;
    font-size: 16px;
}

.main-nav {
    display: flex;
    gap: 16px;
}

/* .main-nav li {
    margin-right: 16px;
}

.main-nav li:last-child {
    margin-right: 0px;
} */

.main-font {
    font-family: var(--font-main);
    font-style: normal;
}

.site-title {
    margin-left: 8px;
    text-transform: uppercase;
    font-size: 30px;
}

.main-image-text{
    height: calc(100% - 63px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 375px ;
}

.main-image-text .text1 {
    font-size: 22px;
    line-height: 23px;
}

.lilita-one-font {
    font-family: 'Lilita One';
    font-style: normal;
}

.main-image-text .text-king {
    color : #3B200B;
    font-size:77px;
}

.main-image-text .text-burger {
    color : #F59A1B;
    font-size:77px;
}

.highlight-yellow {
    
    color: #3B200B;
    background-color: #F59A1B;
    border-radius: 4px;
    padding:3px;
}

.buy-now {
    background-color: var(--color-red);
    color : white;
    border-radius: 4px;
    margin-top : 10px;
    border: none;
    padding:10px 20px 10px 20px;
}

.between-divs {
   position: absolute;
   top:100%;
   left:50%;
   transform: translate(-50%, -50%);
}

.between-divs .between-divs-content {
    padding: 20px 30px 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    gap: 10px;
    min-width: 970px;
    border-radius: 10px;
    box-shadow: 0px 4px 40px rgba(179, 155, 132, 0.5);
}

.content-left {
    display: flex;
    align-items: center;
    gap: 10px;
    color : #3B200B;
}

.icon-bg{
    background-color: #FAE2CB;
    border-radius: 50%;
    padding:15px;
}

.flex-col {
    flex-direction: column;
}

.content-center {
    display: flex;
    align-items: center;
    gap: 10px;
    color : #3B200B;
}

.content-right {
    display: flex;
    align-items: center;
    gap: 10px;
    color : #3B200B;
}

.flex-wrap {
    flex-wrap: wrap;
}

.color-text-off {
    color : rgba(29, 6, 5, 0.69);
    font-size: 16px;
    font-family: 'Lato';
    opacity: 0.6;
}

.color-text-off-noopa {
    color : rgba(29, 6, 5, 0.69);
    font-size: 16px;
    font-family: 'Lato';
    
}

.mb5{
    margin-bottom:5px;
}

.mb10{
    margin-bottom:10px;
}

.between-divs .between-divs-content .divider {
    margin: 0px 50px 0px 50px;
}

.yellow {
    color : rgb(194, 194, 0);
}

.carousel{
    padding: 0 375px 0px 375px;
    margin-top : 100px ;
}



.carousel-cards {
    position: relative;
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: start;
    max-width: 1800px;
    flex-basis: 100%;
    flex-shrink: 0;
    overflow-x: scroll;
}

.carousel-cards::after, .carousel-cards::before {
    content: "";
    position: absolute;
    top: -10px;
    left:0px;
    width: 100%;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0 0 50% 50%;
}



.carousel-cards .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 177px;
    max-width: 300px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 4px 25px rgba(60, 35, 13, 0.1);
    padding: 15px;
    height: max-content;
    flex-shrink: 0;
}

.carousel-cards .card .card-bottom {
    margin-top : 10px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.carousel-cards .card .card-bottom .card-bottom-text {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
}

.text-color-brown {
    color : #635352;
}

/* width */
.carousel-cards::-webkit-scrollbar{
    height: 5px;
    display: block !important;
    margin:10px !important;
  }
  
  /* Track */
  .carousel-cards::-webkit-scrollbar-track{
    background: white;
    border-radius: 50px;
  }
  
  /* Handle */
  .carousel-cards::-webkit-scrollbar-thumb {
    background: #FFAD0D;
    border-radius: 50px;  
}
  
  /* Handle on hover */
  .carousel-cards::-webkit-scrollbar-thumb:hover {
    background: #db970d;
  }

  .overlay {
    position: absolute;
    top:0;
    left: 100%;
    width: 100%;
    height: 100%;
    background : linear-gradient(271.8deg, #FAF3F2 0%, rgba(250, 243, 242, 0) 10%);
  }

  .bend-div {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: red;
    margin-top:50px;
    margin-bottom:50px;
  }

  .bend-div::before,.bend-div::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 20px;
    left: 0px;
    top: -10px;
    border-radius: 0 0 50% 50%;
    background-color: #FAF3F2;
  }

  .bend-div::after {
    top : auto;
    bottom : -10px;
    border-radius: 50% 50% 0 0;
  }
